spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=ziyasarican
spring.datasource.password=denemeServer1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update